{
  "name": "react-native-microphone-stream",
  "version": "0.0.1",
  "description": "React Native module used for streaming audio from microphone",
  "author": "Miðeind <mideind@mideind.is>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Qiu Xiang",
      "email": "i@7c00.cc"
    },
    {
      "name": "Chad Smith",
      "email": "chad@developer.email"
    }
  ],
  "keywords": [
    "react-native",
    "audio-recording",
    "recording",
    "microphone"
  ],
  "homepage": "https://github.com/mideind/react-native-microphone-stream",
  "repository": {
    "type": "git",
    "url": "git@github.com:mideind/react-native-microphone-stream.git"
  },
  "main": "MicrophoneStream.js",
  "peerDependencies": {
    "react-native": ">=0.47"
  },
  "devDependencies": {}
}